MONGODB_URL='mongodb+srv://durgeshdeore9674:durgeshdeore9674@cluster0.qmkrhrf.mongodb.net/mean-auth'
JWT_SECRET = 'secret#text'
NODE_ENV = 'development'

SMTP_USER = "8b82bd002@smtp-brevo.com"
SMTP_PASS = "UXRDygIz36VjKrb2"
SENDER_EMAIL = "durgeshdeore9674@gmail.com"